<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>第一讲 什么是法律？ ~ Dailygrace</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow.min.css">
        
    
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Dailygrace</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href target="_blank" data-original-title="Link me">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href target="_blank" data-original-title="Link me">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">第一讲 什么是法律？</h1>
        <p class="text-center"><b>Sunday, March 10th 2019, 3:19 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <p><strong>前言</strong><br>学习法理学不在于掌握教科书知识，在于培养分析问题、解决问题的能力。法律问题没有绝对的结论，只存在是否合乎情理的结论。某人杀人，判无期可以，判死缓可不可以？法律不是精确的，只不过许多法学家将其伪装的很精确。为什么如此？因为他们要去欺骗善良的老百姓，不然怎么收费呢！因此，对于法学，大家既要以一颗热爱的心去深入研究，又要以一种嘲笑的心态看待它。如帕斯卡尔所言，敢嘲笑哲学者，方为真哲学家。所谓嘲笑指，认真做一件事情时，一定要反思，这个问题真的是这样的吗？<br>法理不关系具体某个法条怎么适用的问题，关系到法律规则、法律制度、法律原则等是如何产生、发挥什么作用的问题。因此，学习法理在于培养理论思考的能力，这不单指逻辑思考能力。<br>善于将习得的政治、经济、文化等方面的知识变成法学家思考的基石。这并不一定要去学经济学、政治学、社会学等学科，而是要对政治、经济、社会问题有整体的把控。法律固然是社会最重要的制度之一，但它一定是在政治、经济、文化等各方面相互协调下发挥作用的。<br>不能把法律看成绝对的，不能总是法律至上、法学家至上。对自己研究的领域有最高的关切没有错，但是在思考中国问题时，并不一定将法律放在第一位的。不能因为我喜欢这个学科，我在这个学科，就将这个学科的知识排在第一位。这和地方保护主义有什么区别?因此，在学习法理时，一定要理解法律的界限。<br>什么是法律？朱苏力老师从制定法、习惯、法理与情理、自然法四方面讲授何为法律，在最后探讨了法律定义之争。<br><strong>制定法</strong><br>许多教科书将法律定义为“以国家强制力保障实施的，以国家意志体现的统治阶级的意志”。<br>为何以国家强制力保障实施？因为在许多时候，论证道理解决不了问题。现在强调文明执法使许多人忘记了法律的最终保障是国家暴力。国家暴力往往不以暴力形式出现，但最终一定是以暴力作为支撑。什么是国家意志？什么是统治阶级？这些是哲学意义上的概念，不容易理解。为了更好地把握法律，需要找一个从经验层面可以理解、可操作的定义。<br>法律是由国家权力机关制定的，由法院适用的，执法机关和行政机关实际执行或遵循的规则或社会规范。相较于上面那个定义，这个定义更容易理解，同时要注意此处的国家权力机关不能套用西方的概念。狭义的法律是指立法机关根据权限和程序，制定并颁布的以文字或者其他符号表现的一般性的行为规则。<br>其他符号？如禁止吸烟的图画。<br>谁是立法机关？在我国是指人大，也包括其他有权机关，如国务院及各级政府。<br>一般性？一般性是与特定性相对的。特定性是针对特定的行为制定的行为规范。根据传统的立法原则，立法机关不能针对个别人、个别事项制定法律。有通说就要有反思，目前一般性这个特性面临挑战，出现越来越多的“特定性”行为规范。如我国为申办奥运会，成立特定组织，制定特定规则。奥巴马7000亿美元的拯救计划的配套法律。可否针对持续时间较长的特定事件制定法律？<br>关于法律适用，有人说按照法律位阶适用。法律位阶只是一般性原则，司法实践中并不都是如此。比如，宪法的五讲四美比刑法里的国事罪位阶更高吗？有人会因为你没有五讲四美就抓你吗？所以，在课堂及教科书上习得的知识，你都要在日常生活中去验证它。验证之后不是马上去推翻或者去肯定，而是去思考为什么是这样，是否应该修改等等。如此，方能把书面知识、老师的知识变为自己的知识。同时，这个验证、思考的过程也是在培养自身的批判能力。<br>法官造法问题。在英美法系，法官造法很正常。美国宪法条文有限，每一个概念都是随着社会背景的变化，为了社会利益，由法官进行解释。如刑讯逼供问题。美国宪法禁止刑讯逼供，自由派更是明确支持禁止刑讯逼供。对911事件的当事人，也禁止刑讯逼供吗？自由派的说法是，宪法没有禁止刑讯，只是禁止将刑讯获得的证据作为定罪的证据，那我们不定他们的罪就可以刑讯逼供。<br><strong>习惯</strong><br>习惯是基于或大或小的区域内的社会共识，形成的人们必须遵守或者普遍遵守的社会规范。违反了习惯，就改变了权利义务关系。习惯不等于道理。实际上，制定法是对习惯法的确认。<br>习惯是琐细的。如继承、赡养父母的习惯。法律规定子女由赡养父母的义务，有继承遗产的权利。但是在农村，女儿抚养父母的很少，女儿要求继承的也很少。这就是习惯代替了法律。为何女儿要求继承的很少？这背后也是有法理的。因为女儿在出嫁时已经分得部分财产，带着嫁妆出嫁。另外，女儿也不承担日常的赡养义务及安葬父母的义务。即使女儿经常带着礼品回家看望父母，帮父母做许多事情，这也是其自愿做的，不是我们所言的赡养义务。法律规定子女具有平等地继承的权利。但是明确的法律规定在实践中实施起来就变成含混不清。比如在农村如何继承问题。在无法兑换成货币的情况下，可能按照习惯将橱柜给大儿子，桌子给二儿子，板凳给三儿子，无法做到平均分配，也就无法将平等的继承权兑现。如果你是一审法官，你如何处理这个案件？评估的成本太高，当无法评估时就只能遵循习惯。<br><strong>法理与情理</strong><br>情理是老百姓的话，法理是从法律上讲的话，不过是把生活中的事情讲清楚。法理不是从法律规定中的哪个概念推导出来的，是从社会经验中研究出来的。<br><strong>自然法</strong><br>自然法的学术概念：自然法是永恒不变的理性，事件普遍适用的规则，并且所有的制定法都必须与之相符的最基本的规则、原则。<br>经验层面可理解的概念：自然法是一个社会上长期、稳定的主流的道德观点。<br>朱苏力老师认为，自然法实质上就是习惯法。当一个人不知道有其他地区的习惯时，ta到达的区域实行的都是这些习惯，ta会认为这就是自然法，中国称其为“天理”。<br>自然法曾发挥过进步作用。当实行的法律不公正时，自然法具有革命作用，如人权观念。当大家都推崇自然法时，我们需要对自然法进行批判性思考。自然法具有修辞性质。它把一个地区的很多人分享的观点，变成了一种绝对的、超越人类自身的利益诉求、意志之外的上帝之法。好像自然法是上帝创造的，不容挑战。这恰恰是值得我们知识分子去思考的，这并不是说一定要推翻神圣不可侵犯的道理，而是去思考到底有没有道理。<br>自然法最初是贬低女性、打击女性的，如亚里士多德在著作中论述男性更优越的原因。许多种族歧视的观点也来源于自然法。自然法禁止同性恋，禁止堕胎。后来，自然法变成一种压迫人们的工具。为何成为压迫工具？因为不可能存在永远正确的原则，也没有永远正确的视角去评判所有的事情。每个人都要在具体的事情上寻找正确的观点。<br>       自然这个概念曾发生过大变动，把自然法的谱系展开看，自然法并非一直都是崇高无上的。达尔文的进化论出来后，自然意指弱肉强食。白人政府迫害非洲黑人曾引用过这种观点。<br>       即使自然法的理念是正确的，但是它仍然存在一个缺陷——实践中无法操作。如杀人偿命的观点在实践中如何操作？这个观点无法区分故意杀人与过失杀人的实质区别。别人杀我时，我不能防卫，若“反杀”则会违背自然法。如自然法倡导不劳动者不得食，但实践中仍然大量存在不劳动者得食的情况，如婴孩、靠遗产存活的成年人。因此，这些看似普遍适用的规则，实质上并不是普遍的，不足以处理具体问题。<br>自然法适用的空间有限，可以适用于婚姻家事、刑事领域，但一旦遇到证券、期货、WTO等技术问题，自然法就无法进行回应。因此，随着人类社会向前发展，自然法会逐渐退出人类的视野。<br>自然法讲人们心中永恒的理性，每个人都可以按照自己的理性做出选择。因此自然法多涉及道德哲学、政治哲学，与职业法律关联不大，自然法反对法律的职业化与专业化。没有哪个法官直接适用自然法判案件，如果适用自然法判案件，那么人人都可以成为法官。法官可能也是为了混碗饭吃，才不适用自然法。<br>虽然自然法存在种种不足，但是自然法能够让我们以常人的视角思考问题。比如在许霆案中，许多人都在替许霆辩白，骨子里认为对许霆判无期不合理，这是自然法在起作用。<br><strong>定义之争</strong><br>许多人不赞成法律是国家意志的体现，认为法律应当是人民意志的体现。但是“法律应当是什么”与“法律是什么”不是一回事。许多人认为法律应当体现全体人民的利益，但现实问题是人民没有统一的利益。那是否可以体现大部分人民的利益？大部分人民都希望房价很低，最好免费提供。如果按照这些大部分人民的意志，那社会可能无法正常运转。法律是社会主导群体或者统治阶级的意志的体现。当然，统治阶级的价值不是凭空形成的。根据马克思主义，统治阶级是在社会经济基础上形成的价值观念。比如婚姻，婚姻是异性之间合法的结合。这个概念是占主导地位的群体的人的价值判断。亚里士多德认为，正义从来是多数人的意志。<br>不要把定义之争当做一个纯粹的学术之争。法律是分割权利、义务的，法律的定义涉及许多人的权利、义务。因此在实践中，定义之争就是利益之争。制定法中，立法者在起草时要考虑法理与情理。法官在适用法律时也要考虑法理、情理、习惯等，增加判决的合法性和合理性，使当事人甚至社会接受判决，如此也是保护法官自己。律师也会进行定义之争，选择符合本方利益的法律。在许霆案中，一审法官、二审法官、辩护律师、法学家均进行法的定义之争，他们并非仅是争许霆的利益，更是借许霆争自己的利益。“功利性分歧产生于理论性分歧之前，并隐藏在理论性分歧之中。”</p>

          </div>
          <br><br>
          <div>
              <p>
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/03/10/第一讲-什么是法律？/'; 
            this.page.identifier = '/2019/03/10/第一讲-什么是法律？/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>沙圣锡</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>