<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>法理学第二讲法律的功能及特点 ~ Dailygrace</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
    
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Dailygrace</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href target="_blank" data-original-title="Link me">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href target="_blank" data-original-title="Link me">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">法理学第二讲法律的功能及特点</h1>
        <p class="text-center"><b>Sunday, March 10th 2019, 3:41 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h2 id="一、功能及功能主义"><a href="#一、功能及功能主义" class="headerlink" title="一、功能及功能主义"></a>一、功能及功能主义</h2><p>​    什么是功能？功能指实际发挥的作用，不是预想的作用。<strong>法律的功能是指法律在社会系统中实际发挥的作用。</strong>为什么是实际发挥的作用？在社会系统中存在许多法律以外的因素，任何一个因素都会影响法律的作用，因此法律在实践中不一定会发挥预想的作用，甚至可能会发挥与预想相反的作用。</p>
<p>​      《劳动合同法》为了保障所谓的“处于弱势地位”的劳动者的权益，规定签订两个固定期限合同后，用人单位与劳动者应当签订无固定期限合同，如此用人单位就无法随意解雇劳动者。在经济学家及社会学家看来，这个规定无法发挥预想的作用。劳动市场的工作岗位是有限的，而市场迎来的新劳动者是不断增长的，由于法律强制要求签订无固定期限合同，这一批新劳动者无法找到工作，劳动合同法没有保护到最弱势群体（新一批即将步入劳动市场的人）的权益。另外，强制签订无固定期限合同没有保护优秀劳动者的权益，因为用人单位原本就不会辞掉ta，用人单位想辞掉工作效益最低的劳动者并招进新的劳动者，但这一规定却保护了这些应该被辞掉的劳动者。2008年，我国劳动纠纷较往年增长了百分之二十到三十，原因之一是劳动合同法的该条规定。华为公司为了避开该规定，解雇所有员工，又重新招聘，耗费了十几亿仍未解决公司的人事问题。《道路安全交通法》为了保护所谓的“处于弱势地位”的行人的权益，规定机动车与行人相撞由机动车一方承担责任，由此导致一些行人更加不遵守交通规则。这两个实例均体现了<strong>在实践中，法律的实际发挥的作用与预想的作用会背道而驰。</strong></p>
<p>​        功能主义如何看待法律？<strong>法律不在于立法者本意及法律的本质，在于对社会生活发挥什么作用。</strong>从理论、逻辑推导研究不出法律对社会生活的作用，必须到社会中进行经验研究。比如上文讲到的《道路安全交通法》，要考虑到行人实行机会主义。影响法律发挥作用的因素不在于法律本身，在于法律规制的对象。为了使《道路安全交通法》发挥预想的作用，制定时应当考虑驾驶人、行人、执法者、社会环境等因素。</p>
<p>​        功能主义认为，需要是创造之母。康德认为，即使不存在上帝，只要人类具有需求，人们就会创造一个上帝。</p>
<h2 id="二、法律的功能"><a href="#二、法律的功能" class="headerlink" title="二、法律的功能"></a>二、法律的功能</h2><h3 id="（一）维护社会秩序"><a href="#（一）维护社会秩序" class="headerlink" title="（一）维护社会秩序"></a>（一）维护社会秩序</h3><p>​        从表面上看，法律的功能是维护统治，实际上，法律的<strong>第一功能是维护社会秩序</strong>。有人说法律是维护权利的，维护权利是以个人为本位的，维护社会秩序也是为维护权利提供框架，因为<strong>只有具备了基本的社会秩序，才能维护个人权利</strong>。比如农民工维权。没有与法官、法庭、政府机构这些相关的基本秩序，农民工如何维权？如果没有社会秩序，个人权利是毫无意义的。社会秩序一指自然秩序，一指社会生活秩序。自然秩序中会发生无法预测的突发事件，法律无法有效调整这些事件。社会生活的意义在于我们相信某些社会秩序的存在以便我们安排未来的事情。</p>
<p>​        法律的发展具有脉络，<strong>脉络的背后不是逻辑推演而是社会变化</strong>。许多法律人士只重视从财产法推演出物权法、知识产权法，由此又推演出网络法原则，忽略了这一推演过程是技术、信息等社会因素在推动着的。功能主义认为，法律是回应社会生活的，如果对某部法律没有社会需求，那么该部法律是没有用的。许多“先进的法律”在农村是没有用的，如金融法、反垄断法等，目前大家学习的法律多是为城市服务的。</p>
<h3 id="（二）界定权利"><a href="#（二）界定权利" class="headerlink" title="（二）界定权利"></a>（二）界定权利</h3><p>​         法律的第二功能是<strong>界定权利</strong>。对社会需求而言，资源都是有限的。人们为了最大化地满足自己的需求去争夺资源，因此社会需要法律界定权利。猎人争夺射猎野外动物，某一兔子已被射中，这只兔子的产权就有了归属，其他猎人就不会去争夺，这被称为<strong>“捕获原则”或“先占原则”</strong>，法律通过确认诸如此类的原则来界定权利。在没有公权力的社会中，权利的界定往往凭借个人的自然能力，如体力、智力、组织能力等。猎人争夺射猎野外动物，有人主张自己先发现猎物，因此猎物应当归自己所有；有人主张自己先捕获猎物，因此猎物应当归自己所有。人们争执“发现原则”与“捕获原则”没有结果，法律也没有确认应适用哪一原则时，人们只有靠自己的体力解决。我们在校园中学习，总是认为文字、思想是有力量的，实际上文字、思想本身是没有力量的。“敢嘲笑哲学者方为真哲学家”，我们要时刻警醒自己这一点，不能因偏爱思想、文字、学术就以此来界定事物。法律的出现改变了权利界定的方式，不再以自然能力界定权利，同时法律不仅界定权利还保障权利的实现。如合同确定当事人的权利义务关系不是最重要的，重要的是落实合同。一些琐粹的权利并不再受到法律的关注、保护，琐粹的权利指标的极小、信息不足以证明存在的权利。当然，法律不是万能的，个人主义/自由主义认为，权利的界定并不是都依靠法律进行的，部分还是要依靠自然能力进行的。如受教育权，受教育的程度、优劣是依靠个人的智力、勤奋等自然能力，并不是每个人都能享有优质的受教育权。<br>​    </p>
<h2 id="三、法律的特点"><a href="#三、法律的特点" class="headerlink" title="三、法律的特点"></a>三、法律的特点</h2><h3 id="（一）法律的普遍性"><a href="#（一）法律的普遍性" class="headerlink" title="（一）法律的普遍性"></a>（一）法律的普遍性</h3><p>​    法律虽然是用来维护个人权利的，但从总体上来看，法律是一种天下之公器，为所有人使用。第一，法律要维护的是整个社会的秩序，使人们能够安定地生活，有效地进行各种各样的投资，无论是智力上的投资、体力上的投资还是情感上的投资。第二。法律针对的是普遍性事件，而不是针对个别事件，法律是可以经常适用的。</p>
<p>​    法律是天下之公器，并不意味着天下法律都是一样好。虽然法律体现了社会主导群体的价值观念，但它是为了满足社会的需求，而不是某一个人的需求。</p>
<h3 id="（二）法律的稳定性和保守性"><a href="#（二）法律的稳定性和保守性" class="headerlink" title="（二）法律的稳定性和保守性"></a>（二）法律的稳定性和保守性</h3><p>​    因为我们是根据现在的法律来安排我们未来的生活，如果法律不稳定了，人们的预期就被打破了，而稳定在一定层面实际上就是保守。法律必须保持稳定才是法律，才能够真正起作用。如果朝令夕改，实际上是没有作用的。</p>
<p>​    因此，法律人千万不要去扮演改革家这个角色，不是说时代变化了法律不应当随之改变，而是如果法律人都把自己变成改革家，实际上从骨子里讲不是一个法律人。法律实际上是保守的，保守是conserve，是保住秩序，保住规则，保住基本架构。<br>​    </p>
<p>​    尤其在当代中国，<strong>我们作为法律人必须在改革和保守之间保持一个平衡，这个平衡的基点是社会秩序和公民的权利。</strong>当改变人们预期的时候，实际上改变了人们的权利。马克思就讲过，法律就是对现状加以神圣化。做法律人要有一颗普通人的心，要理解常人的情感。</p>
<h3 id="（三）法律的物质性"><a href="#（三）法律的物质性" class="headerlink" title="（三）法律的物质性"></a>（三）法律的物质性</h3><p>​    法律不是条文，不是思想，不是文化。<strong>法律实际上是一种社会实际行动的力量，是一种暴力。</strong>因此，法律是一种物质性的力量。即使像流言蜚语、社会的制裁习惯这些东西也是一种物质性力量，它必须依靠整个群体存在，因为群体的存在才成为一个制裁的力量。而且法律规制的是人们的行为和人与人之间的相互关系，也就是说法律是不考虑思想的。法律真正关心的是人们在社会生活当中行为的稳定性，因为只有行为稳定，人们才能够有效地安排自己的生活。</p>
<h2 id="四、后果主义"><a href="#四、后果主义" class="headerlink" title="四、后果主义"></a>四、后果主义</h2><p>​    一定要注意，法律规制的是人们的行为。实际上，法律是非常注重效果的，<strong>任何法律都必须在社会现实当中去证明它存在的合理性，而证明其存在的合理性是通过效果来证明的</strong>。如果没有效果，就只是停留在纸面上的法律，也就不起作用。因此，我们在选择法律策略、选择诉讼的时候都要考虑这个后果，英美法当中称之为“<strong>救济先于权利”（Remedy Precedes Rights）。</strong><br>​    </p>
<p>​    我们很多人学习法律的时候往往先找法条，从法条慢慢往逻辑上推，觉得正当，就把法律通过各种各样的解释得出一个结果，而不管后果能不能实现。实际上，按照后果主义和功能主义，应首先考虑后果，然后再从法条、习惯法或者惯例当中去寻找有没有可能去支持我们所想的结果，司法当中也是如此。<br>​    </p>
<p>​    <strong>我们所有人都是后果主义者，自觉不自觉地都是后果主义者。</strong></p>

          </div>
          <br><br>
          <div>
              <p>
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/03/10/法理学第二讲法律的功能及特点/'; 
            this.page.identifier = '/2019/03/10/法理学第二讲法律的功能及特点/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>沙圣锡</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>